{
  "name": "@aliou/pi-harness",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-harness"
  },
  "pi": {
    "extensions": [
      "./commands",
      "./hooks",
      "./tools",
      "./extensions/breadcrumbs",
      "./extensions/providers"
    ]
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:native": "./scripts/build-native-tools.sh",
    "postinstall": "./scripts/build-native-tools.sh"
  },
  "dependencies": {
    "@aliou/pi-utils-settings": "^0.15.1",
    "@aliou/pi-utils-ui": "^0.4.1",
    "@aliou/sesame": "^0.8.0",
    "@aliou/sh": "^0.1.0",
    "@harness/agent-kit": "workspace:*",
    "@harness/completion": "workspace:*",
    "@harness/events": "workspace:*",
    "@harness/utils": "workspace:*"
  },
  "devDependencies": {
    "@aliou/biome-plugins": "^0.8.1",
    "@biomejs/biome": "^2.4.14",
    "@earendil-works/pi-agent-core": "0.74.0",
    "@earendil-works/pi-ai": "0.74.0",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@earendil-works/pi-tui": "0.74.0",
    "@harness/test-utils": "workspace:*",
    "@types/node": "^22.0.0",
    "typebox": "*",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@earendil-works/pi-coding-agent": "0.74.0",
      "@earendil-works/pi-agent-core": "$@earendil-works/pi-coding-agent",
      "@earendil-works/pi-ai": "$@earendil-works/pi-coding-agent",
      "@earendil-works/pi-tui": "$@earendil-works/pi-coding-agent"
    },
    "onlyBuiltDependencies": [
      "@aliou/sh"
    ]
  },
  "packageManager": "pnpm@10.26.1"
}
