{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@packages/*": ["packages/*"],
      "@extensions/*": ["extensions/*"],
      "@modes/*": ["modes/*"],
      "@subagents/*": ["subagents/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": [
    "index.ts",
    "config/**/*.ts",
    "tools/**/*.ts",
    "modes/**/*.ts",
    "subagents/**/*.ts",
    "extensions/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts"
  ]
}
